<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Institution Details - The INTSTITUTION OPEID LOOKUP API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The INTSTITUTION OPEID LOOKUP API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Institution Data Access.html">Institution Data Access</a></li>
                                <li><a href="../classes/Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin..html">Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin.</a></li>
                                <li><a href="../classes/Institution Details.html">Institution Details</a></li>
                                <li><a href="../classes/institutionDataAccess.html">institutionDataAccess</a></li>
                                <li><a href="../classes/institutionList.html">institutionList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Acme.html">Acme</a></li>
                                <li><a href="../modules/Amce.html">Amce</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Institution Details Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_js_modules_institution-ajax-module_acme_institution-details.js.html#l1"><code>src\js\modules\institution-ajax-module\acme\institution-details.js:1</code></a>
        </div>

            Module: <a href="../modules/Acme.html">Acme</a>

</div>


<div class="box intro">
    
</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_ajax">ajax</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_createUI">createUI</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_destroyUI">destroyUI</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_error">error</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_initMap">initMap</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_ln">ln</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_send">send</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setInstitution">setInstitution</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_ajax" class="method item">
    <h3 class="name"><code>ajax</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_institution-ajax-module_acme_ajax.js.html#l8"><code>src\js\modules\institution-ajax-module\acme\ajax.js:8</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
<div id="method_createUI" class="method item">
    <h3 class="name"><code>createUI</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_institution-ajax-module_acme_institution-details.js.html#l51"><code>src\js\modules\institution-ajax-module\acme\institution-details.js:51</code></a>
        </p>



    </div>

    <div class="description">
        <p>The createUI method is used to render the user input</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
            </div>
        </div>


</div>
<div id="method_destroyUI" class="method item">
    <h3 class="name"><code>destroyUI</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_institution-ajax-module_acme_institution-details.js.html#l35"><code>src\js\modules\institution-ajax-module\acme\institution-details.js:35</code></a>
        </p>



    </div>

    <div class="description">
        <p>The destroyUI deletes and resets the div that renders the institution OPEID</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
            </div>
        </div>


</div>
<div id="method_error" class="method item">
    <h3 class="name"><code>error</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>errMsg</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_institution-ajax-module_acme_ajax.js.html#l43"><code>src\js\modules\institution-ajax-module\acme\ajax.js:43</code></a>
        </p>



    </div>

    <div class="description">
        <p>Description</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">errMsg</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
            </div>
        </div>


</div>
<div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>options.mapDiv</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_institution-ajax-module_acme_institution-details.js.html#l14"><code>src\js\modules\institution-ajax-module\acme\institution-details.js:14</code></a>
        </p>



    </div>

    <div class="description">
        <p>Description</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">options.mapDiv</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>name of the div where inst map will be placed.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>ObjectExpression</p>

            </div>
        </div>


</div>
<div id="method_initMap" class="method item">
    <h3 class="name"><code>initMap</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_institution-ajax-module_acme_institution-details.js.html#l150"><code>src\js\modules\institution-ajax-module\acme\institution-details.js:150</code></a>
        </p>



    </div>

    <div class="description">
        <p>The initMap function in the callback that is utilized by the Google Maps API</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
            </div>
        </div>


</div>
<div id="method_ln" class="method item">
    <h3 class="name"><code>ln</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_institution-ajax-module_acme_ajax.js.html#l55"><code>src\js\modules\institution-ajax-module\acme\ajax.js:55</code></a>
        </p>



    </div>

    <div class="description">
        <p>Description</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>MemberExpression</p>

            </div>
        </div>


</div>
<div id="method_send" class="method item">
    <h3 class="name"><code>send</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_institution-ajax-module_acme_ajax.js.html#l12"><code>src\js\modules\institution-ajax-module\acme\ajax.js:12</code></a>
        </p>



    </div>

    <div class="description">
        <p>Description</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
            </div>
        </div>


</div>
<div id="method_setInstitution" class="method item">
    <h3 class="name"><code>setInstitution</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>newInstitution</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_institution-ajax-module_acme_institution-details.js.html#l242"><code>src\js\modules\institution-ajax-module\acme\institution-details.js:242</code></a>
        </p>



    </div>

    <div class="description">
        <p>Description</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">newInstitution</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
