<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\institution-ajax-module\acme\ajax.js - The INTSTITUTION OPEID LOOKUP API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The INTSTITUTION OPEID LOOKUP API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Institution Data Access.html">Institution Data Access</a></li>
                                <li><a href="../classes/Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin..html">Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin.</a></li>
                                <li><a href="../classes/Institution Details.html">Institution Details</a></li>
                                <li><a href="../classes/institutionDataAccess.html">institutionDataAccess</a></li>
                                <li><a href="../classes/institutionList.html">institutionList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Acme.html">Acme</a></li>
                                <li><a href="../modules/Amce.html">Amce</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\institution-ajax-module\acme\ajax.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 
@module Acme
@main This is my acme package  //description of the module
 */
var acme = acme || {}; //if acme exists set acme to acme, if acme does not exist else set acme to {} &lt;==emtpy object

/**
@method ajax
*/
acme.ajax = {
  /**
   * Description
   * @method send
   * @param {} options
   * @return
   */
  send: function(options) {
    var http = new XMLHttpRequest();
    var callback = options.callback;
    var headers = options.headers;
    var url = options.url;
    var method = options.method;
    var data = options.data;
    //var http = new XMLHttpRequest();
    http.open(method, url);

    for (var key in headers) {
      http.setRequestHeader(key, headers[key]);
    }

    http.addEventListener(&quot;readystatechange&quot;, function() {
      if (http.readyState == 4 &amp;&amp; (http.status == 200 || http.status == 0)) {
        callback(http.responseText);
      } else if (http.readyState == 4) {
        alert(&quot;http status &quot; + http.status + &quot;ajax error &quot; + ln());
      }
    });

    //var requestBody = url;
    http.send(data);
  },
  /**
   * Description
   * @method error
   * @param {} errMsg
   * @return
   */
  error: function(errMsg) {
    alert(&quot;ajax error &quot; + ln() + errMsg);
  }
};

//get line number source https://stackoverflow.com/questions/2343343/how-can-i-determine-the-current-line-number-in-javascript
/**
 * Description
 * @method ln
 * @return MemberExpression
 */
function ln() {
  var e = new Error();
  if (!e.stack)
    try {
      // IE requires the Error to actually be throw or else the Error&#x27;s &#x27;stack&#x27;
      // property is undefined.
      throw e;
    } catch (e) {
      if (!e.stack) {
        return 0; // IE &lt; 10, likely
      }
    }
  var stack = e.stack.toString().split(/\r\n|\n/);
  // We want our caller&#x27;s frame. It&#x27;s index into |stack| depends on the
  // browser and browser version, so we need to search for the second frame:
  var frameRE = /:(\d+):(?:\d+)[^\d]*$/;
  do {
    var frame = stack.shift();
  } while (!frameRE.exec(frame) &amp;&amp; stack.length);
  return frameRE.exec(stack.shift())[1];
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
