<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\institution-ajax-module\acme\institutionDataAccess-ajax.js - The INTSTITUTION OPEID LOOKUP API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The INTSTITUTION OPEID LOOKUP API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Institution Data Access.html">Institution Data Access</a></li>
                                <li><a href="../classes/Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin..html">Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin.</a></li>
                                <li><a href="../classes/Institution Details.html">Institution Details</a></li>
                                <li><a href="../classes/institutionDataAccess.html">institutionDataAccess</a></li>
                                <li><a href="../classes/institutionList.html">institutionList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Acme.html">Acme</a></li>
                                <li><a href="../modules/Amce.html">Amce</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\institution-ajax-module\acme\institutionDataAccess-ajax.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module Amce


@class Institution Data Access
*/

var acme = acme || {};

var urlWebservice = &quot;&quot;;
console.log(location.host);
if (location.host == &quot;localhost:8080&quot;) {
  urlWebservice = &quot;http://localhost:8080&quot;;
} else {
  urlWebservice = &quot;http://www.daveekern.com&quot;;
}

/**
 * @class Institution Data Access
 * This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin.
 */

/**
 * Description
 * @class institutionDataAccess
 * @method institutionDataAccess
 * @return ObjectExpression
 */
acme.institutionDataAccess = function() {
  var ajax = acme.ajax;

  if (!ajax) {
    throw new Error(&quot;This module must have access to acme.ajax&quot;);
  }
  /**
   * The getAllinstitutions performs an ajax request to the webservice and data returned is used in the callback method
   * @method getAllinstitutions
   * @param {} callback
   * @return
   */
  function getAllinstitutions(callback) {
    acme.ajax.send({
      callback: callback,
      url: urlWebservice + &quot;/adv-topics-final/web-service/institutions/&quot;,
      method: &quot;GET&quot;,
      headers: {
        &quot;Content-Type&quot;: &quot;application/xml&quot;,
        &quot;Cache-Control&quot;: &quot;no-cache&quot;
      }
    });
  }
  /**
   * The getAllinstitutions performs an ajax request to the webservice and data returned is used in the callback method
   * @method getInstitutionByOPEID
   * @param OPEID {String} OPEID if the institution
   * @param {} callback
   * @return
   */
  function getInstitutionByOPEID(OPEID, callback) {
    // TODO: use your acme.ajax module to send the proper request to the institution web service
    // to get a institution by it&#x27;s OPEID

    acme.ajax.send({
      callback: callback,
      url:
        urlWebservice + &quot;/adv-topics-final/web-service/institutions/&quot; + OPEID,
      method: &quot;GET&quot;,
      headers: {
        &quot;Content-Type&quot;: &quot;application/xml&quot;,
        &quot;Cache-Control&quot;: &quot;no-cache&quot;
      }
    });
  }

  /**
   * The getAllinstitutions performs an ajax request to the webservice and data returned is used in the callback method
   * @method postInstitution
   * @param institution {Object} Object that describes an institution to post to the database
   * @param {} callback
   * @return
   */
  function postInstitution(institution, callback) {
    // TODO: use your acme.ajax module to send the proper request to the institution web service
    // in order to add a institution

    acme.ajax.send({
      callback: callback,
      url: urlWebservice + &quot;/adv-topics-final/web-service/institutions/&quot;,
      method: &quot;POST&quot;,
      //	headers: { &quot;Content-Type&quot;: &quot;application/xml&quot;, &quot;Cache-Control&quot;: &quot;no-cache&quot; },
      data: JSON.stringify(institution)
    });
  }
  /**
   * The putInstitution performs an ajax request to the webservice and data returned is used in the callback method
   * @method putInstitution
   * @param institution {Object} Object that describes an institution to put in the database
   * @param {} callback
   * @return
   */
  function putInstitution(institution, callback) {
    // TODO: use your acme.ajax module to send the proper request to the institution web service
    // in order to add a institution
    acme.ajax.send({
      callback: callback,
      url:
        urlWebservice +
        &quot;/adv-topics-final/web-service/institutions/&quot; +
        institution.id,
      method: &quot;PUT&quot;,
      headers: {
        &quot;Content-Type&quot;: &quot;application/xml&quot;,
        &quot;Cache-Control&quot;: &quot;no-cache&quot;
      },
      data: JSON.stringify(institution)
    });
  }
  //return public api
  return {
    getAllinstitutions: getAllinstitutions,
    getInstitutionByOPEID: getInstitutionByOPEID,
    postInstitution: postInstitution,
    putInstitution: putInstitution
  };
};

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
