<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\institution-ajax-module\acme\institution-details.js - The INTSTITUTION OPEID LOOKUP API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The INTSTITUTION OPEID LOOKUP API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Institution Data Access.html">Institution Data Access</a></li>
                                <li><a href="../classes/Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin..html">Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin.</a></li>
                                <li><a href="../classes/Institution Details.html">Institution Details</a></li>
                                <li><a href="../classes/institutionDataAccess.html">institutionDataAccess</a></li>
                                <li><a href="../classes/institutionList.html">institutionList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Acme.html">Acme</a></li>
                                <li><a href="../modules/Amce.html">Amce</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\institution-ajax-module\acme\institution-details.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
@module Acme
@class Institution Details
@method institutionDetails
 */

var acme = acme || {};

/**

 */

acme.institutionDetails = {
  /**
   * Description
   * @method init
   * @param options.mapDiv {string} name of the div where inst map will be placed.
   * @return ObjectExpression
   */
  init: function(options) {
    // Instance Vars

    var div = options.div;
    var institution = options.institution;

    var mapDiv = options.mapDiv || null;

    var txtName;
    var txtID;
    var txtLongitude;
    var txtLatitude;
    var txtOPEID;
    var button;
    var institutionName;
    /**
     * The destroyUI deletes and resets the div that renders the institution OPEID
     * @method destroyUI
     * @return
     */
    function destroyUI() {
      var targetDiv = div;
      while (targetDiv.firstChild) {
        targetDiv.removeChild(targetDiv.firstChild);
      }

      var targetDiv2 = mapDiv;
      while (targetDiv2.firstChild) {
        targetDiv2.removeChild(targetDiv2.firstChild);
      }
    }
    /**
     * The createUI method is used to render the user input
     * @method createUI
     * @return
     */
    function createUI() {
      //debugger;
      // console.log(div);
      institutionObj = JSON.parse(institution);
      divID = div;
      // console.log(institution);

      var targetDiv = div;
      var createForm = document.createElement(&quot;form&quot;);

      // var numOfinstitutionsinDb = institutions.length;
      var newLine = document.createElement(&quot;br&quot;);
      var heading = document.createElement(&quot;h4&quot;); // Heading of Form
      // var hString = &quot;institution to Edit&quot;;
      // heading.innerHTML = hString;
      // &lt;form onsubmit=&quot;checkform()&quot; , name=&quot;institutionManipulationForm&quot;&gt;
      createForm.setAttribute(&quot;id&quot;, &quot;institutionsForm&quot;);
      createForm.setAttribute(&quot;name&quot;, &quot;institutionManipulationForm&quot;);
      // createForm.setAttribute(&quot;class&quot;, &quot;form-control&quot;);
      //createForm.setAttribute(&quot;onsubmit&quot;, saveCallback);
      createForm.appendChild(heading);
      var lineBreak = document.createElement(&quot;br&quot;);
      createForm.appendChild(lineBreak);

      var nameLabel = document.createElement(&quot;label&quot;); // Create Label for Name Field
      nameLabel.innerHTML = &quot;institution name:&quot;; // Set Field Labels
      // createForm.appendChild(nameLabel);

      // var lineBreak = document.createElement(&quot;br&quot;);
      // createForm.appendChild(lineBreak);

      var inputElement = document.createElement(&quot;input&quot;); // Create Input Field for Name
      inputElement.setAttribute(&quot;type&quot;, &quot;text&quot;);
      inputElement.setAttribute(&quot;id&quot;, &quot;institutionID&quot;);
      inputElement.setAttribute(&quot;value&quot;, institutionObj.id);
      inputElement.setAttribute(&quot;name&quot;, &quot;txtID&quot;);
      inputElement.style.display = &quot;none&quot;;
      inputElement.setAttribute(&quot;visibility&quot;, &quot;hidden&quot;);
      inputElement.setAttribute(&quot;onkeyup&quot;, &quot;expand(this)&quot;);
      createForm.appendChild(inputElement);

      //  console.log(&quot;the institution name is &quot; + institutionObj.name);
      var inputElement = document.createElement(&quot;input&quot;); // Create Input Field for Name
      inputElement.setAttribute(&quot;type&quot;, &quot;text&quot;);
      inputElement.setAttribute(&quot;institutionName&quot;, &quot;institutionName&quot;);
      inputElement.setAttribute(&quot;value&quot;, institutionObj.name);
      inputElement.setAttribute(&quot;name&quot;, &quot;txtName&quot;);
      inputElement.setAttribute(&quot;id&quot;, &quot;institutionName&quot;);
      // createForm.appendChild(inputElement);

      var lineBreak = document.createElement(&quot;br&quot;);
      createForm.appendChild(lineBreak);

      var opeidLabel = document.createElement(&quot;label&quot;); // Create Label for Name Field
      opeidLabel.innerHTML = &quot;Institution OPEID: &quot;; // Set Field Labels
      createForm.appendChild(opeidLabel);
      var lineBreak = document.createElement(&quot;br&quot;);
      createForm.appendChild(lineBreak);
      var inputElement = document.createElement(&quot;input&quot;); // Create Input Field for Name
      inputElement.setAttribute(&quot;type&quot;, &quot;text&quot;);
      inputElement.setAttribute(&quot;instituionOPEID&quot;, &quot;instituionOPEID&quot;);
      inputElement.setAttribute(&quot;name&quot;, &quot;txtOPEID&quot;);
      inputElement.setAttribute(&quot;value&quot;, institutionObj.OPEID);
      inputElement.setAttribute(&quot;class&quot;, &quot;typeahead form-control&quot;);
      inputElement.setAttribute(&quot;onkeyup&quot;, &quot;expand(this)&quot;);
      inputElement.setAttribute(&quot;id&quot;, &quot;instituionOPEID&quot;);
      createForm.appendChild(inputElement);

      var lineBreak = document.createElement(&quot;br&quot;);
      createForm.appendChild(lineBreak);
      ///var expandTest = document.crea;

      var btnSave = document.createElement(&quot;button&quot;);
      btnSave.setAttribute(&quot;data-institutionId-forPut&quot;, institutionObj.id);
      btnSave.setAttribute(&quot;type&quot;, &quot;button&quot;);
      // btnSave.setAttribute(&quot;name&quot;, &quot;txtID&quot;);
      btnSave.innerHTML = &quot;SAVE&quot;;
      btnSave.addEventListener(&quot;click&quot;, function() {
        // console.log(&quot;click&quot;);
        // saveCallback();
      });

      // createForm.appendChild(btnSave);

      targetDiv.appendChild(createForm);

      var scriptToAdd = document.createElement(&quot;script&quot;);
      var s =
        &quot;function expand(textbox) {var minSize = 20;var contentSize =\
              textbox.value.length;if (contentSize &gt; minSize)\
              {textboxSize = contentSize;} else {textboxSize = minSize;}};&quot;;
      scriptToAdd.innerHTML = s;
      targetDiv.appendChild(scriptToAdd);
    }
    /**
     * The initMap function in the callback that is utilized by the Google Maps API
     * @method initMap
     * @return
     */
    function initMap() {
      var long = institutionObj.longitude;
      var lat = institutionObj.latitude;
      console.log(institutionObj);

      var pinLocation = new google.maps.LatLng(lat, long);
      var myLatLng = { lat: lat, lng: long };
      // var myLatLng = { lat: -25.363, lng: 131.044 };
      // var pinLocation = new google.maps.LatLng(40.78271, -73.96531);
      // console.log(&quot;map&quot; + institutionName);
      var startPosition = new google.maps.Marker({
        position: pinLocation,
        title: institutionObj.name,
        map: venueMap
      });
      // console.dir(startPosition);
      var mapOptions = {
        zoom: 12,
        center: pinLocation,
        // icon: google.maps.SymbolPath.CIRCLE,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        panControl: true,
        zoomControl: true,
        zoomControlOptions: {
          style: google.maps.ZoomControlStyle.SMALL,
          position: google.maps.ControlPosition.TOP_RIGHT
        },

        mapTypeControl: true,
        mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
          position: google.maps.ControlPosition.TOP_LEFT
        },

        scaleControl: true,
        scaleControlOptions: {
          position: google.maps.ControlPosition.TOP_CENTER
        },
        streetViewControl: false,
        overviewMapControl: false

        // styles: [
        //   {
        //     stylers: [{ hue: &quot;#00ff6f&quot; }, { saturation: -50 }]
        //   },
        //   {
        //     featureType: &quot;road&quot;,
        //     elementType: &quot;geometry&quot;,
        //     stylers: [{ lightness: 100 }, { visibility: &quot;simplified&quot; }]
        //   },
        //   {
        //     featureType: &quot;transit&quot;,
        //     elementType: &quot;geometry&quot;,
        //     stylers: [{ hue: &quot;#ff6600&quot; }, { saturation: +80 }]
        //   },
        //   {
        //     featureType: &quot;transit&quot;,
        //     elementType: &quot;labels&quot;,
        //     stylers: [{ hue: &quot;#ff0066&quot; }, { saturation: +80 }]
        //   },
        //   {
        //     featureType: &quot;poi&quot;,
        //     elementType: &quot;labels&quot;,
        //     stylers: [{ visibility: &quot;off&quot; }]
        //   },
        //   {
        //     featureType: &quot;poi.park&quot;,
        //     elementType: &quot;labels&quot;,
        //     stylers: [{ visibility: &quot;on&quot; }]
        //   },
        //   {
        //     featureType: &quot;water&quot;,
        //     elementType: &quot;geometry&quot;,
        //     stylers: [{ hue: &quot;#c4f4f4&quot; }]
        //   },
        //   {
        //     featureType: &quot;road&quot;,
        //     elementType: &quot;labels&quot;,
        //     stylers: [{ visibility: &quot;off&quot; }]
        //   }
        // ]
      };

      var venueMap = new google.maps.Map(mapDiv, mapOptions);
      startPosition.setMap(venueMap);
    }

    /**
     * Description
     * @method setInstitution
     * @param {} newInstitution
     * @return
     */
    function setInstitution(newInstitution) {
      institution = newInstitution;
      txtID.value = institution.id;
      txtName.value = institution.name;
      txtOPEID.value = institution.OPEID;
    }

    // Return the public API
    return {
      setInstitution: setInstitution,
      createUI: createUI,
      destroyUI: destroyUI,
      initMap: initMap
    };
    // mapInstitution:mapInstitution
  }
};

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
