<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\main.js - The INTSTITUTION OPEID LOOKUP API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The INTSTITUTION OPEID LOOKUP API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Institution Data Access.html">Institution Data Access</a></li>
                                <li><a href="../classes/Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin..html">Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin.</a></li>
                                <li><a href="../classes/Institution Details.html">Institution Details</a></li>
                                <li><a href="../classes/institutionDataAccess.html">institutionDataAccess</a></li>
                                <li><a href="../classes/institutionList.html">institutionList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Acme.html">Acme</a></li>
                                <li><a href="../modules/Amce.html">Amce</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\main.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
window.addEventListener(&quot;load&quot;, function() {
  var responseData;

  var da = acme.institutionDataAccess();
  var numOfinstitutionsinDb = 0;

  da.getAllinstitutions(function(response) {
    var institutions = JSON.parse(response);
    responseData = institutions;
    numOfinstitutionsinDb = institutions.length;
    console.log(numOfinstitutionsinDb);
    var div = document.getElementById(&quot;institution-list&quot;);
    var institutionList = acme.institutionList.init({
      div: div, //
      institutions: institutions
    });
    institutionList.generateList();
  });

  var urlWebservice = &quot;&quot;;
  console.log(location.host);
  if (location.host == &quot;localhost:8080&quot;) {
    urlWebservice = &quot;http://localhost:8080&quot;;
  } else {
    urlWebservice = &quot;http://www.daveekern.com&quot;;
  }
  var theData;
  $.get(
    urlWebservice + &quot;/adv-topics-final/web-service/institutions/&quot;,
    function(data) {
      $(&quot;#name&quot;).typeahead({ source: data });
    },
    &quot;json&quot;
  );

  var instObj = document.getElementById(&quot;name&quot;);
  //    console.log(instObj);

  //console.log(selectedInstName);
  var instSelectedObject;

  // https://stackoverflow.com/questions/8796988/binding-multiple-events-to-a-listener-without-jquery

  var searchCount = 0;
  instObj.addEventListener(&quot;keydown&quot;, searchForDetails);
  // instObj.addEventListener(&#x27;click&#x27;, searchForDetails);
  instObj.addEventListener(&quot;focus&quot;, resetSearch);

  /**
   * Description
   * @method resetSearch
   * @return
   */
  function resetSearch() {
    instObj.value = &quot;&quot;;
    searchCount = 0;
    var mapDiv = document.getElementById(&quot;map&quot;);
    var targetDiv = document.getElementById(&quot;institution-details&quot;);
    var institutionString = &quot;&quot;;
    var institutionDetails = acme.institutionDetails.init({
      institution: institutionString,
      div: targetDiv,
      mapDiv: mapDiv
    });

    institutionDetails.destroyUI();
  }

  /**
   * Description
   * @method searchForDetails
   * @param {} e
   * @return
   */
  function searchForDetails(e) {
    console.dir(e.type);
    // if (e.type == &quot;blur&quot;) {
    //     e.keyCode = 13;
    // }
    if (13 == e.keyCode &amp;&amp; searchCount === 0) {
      searchCount++;
      var selectedInstName = document.querySelector(&quot;#name&quot;).value;
      console.log(selectedInstName);
      instSelectedObject = search(selectedInstName, responseData);
      console.log(&quot;search obj :  &quot; + JSON.stringify(instSelectedObject));
      // console.log(instSelectedObject);
      // debugger;

      if (instSelectedObject == undefined) {
        instObj.focus;
      } else {
        var targetDiv = document.getElementById(&quot;institution-details&quot;);
        var mapDiv = document.getElementById(&quot;map&quot;);
        //  console.log(targetDiv);
        //  console.log(institutionForDetailsForm);
        var institutionString = JSON.stringify(instSelectedObject);
        var institutionDetails = acme.institutionDetails.init({
          institution: institutionString,
          div: targetDiv,
          mapDiv: mapDiv
        });
        institutionDetails.createUI();
        institutionDetails.initMap();
        // topFunction();
      }

      // console.log(instSelectedObject);
    }
  }

  /**
   * Description
   * @method search
   * @param {} nameKey
   * @param {} myArray
   * @return
   */
  function search(nameKey, myArray) {
    for (var i = 0; i &lt; myArray.length; i++) {
      if (
        myArray[i].name.trim().toLowerCase() === nameKey.trim().toLowerCase()
      ) {
        // console.log(&quot;from lookup: &quot; + myArray[i]);
        return myArray[i];
      }
    }
  }
});

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
