<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\institution-ajax-module\acme\institution-list-original.js - The INTSTITUTION OPEID LOOKUP API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The INTSTITUTION OPEID LOOKUP API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Institution Data Access.html">Institution Data Access</a></li>
                                <li><a href="../classes/Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin..html">Institution Data Access
                This class allows the user to search for and instituion by name as choosen by impimentation of bootstrap3 typeahead plugin.</a></li>
                                <li><a href="../classes/Institution Details.html">Institution Details</a></li>
                                <li><a href="../classes/institutionDataAccess.html">institutionDataAccess</a></li>
                                <li><a href="../classes/institutionList.html">institutionList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Acme.html">Acme</a></li>
                                <li><a href="../modules/Amce.html">Amce</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\institution-ajax-module\acme\institution-list-original.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
@module Acme
@class institutionList
@method institutionList
 */

/**

 */
var acme = acme || {};

acme.institutionList = {
  /**
   * Description
   * @method init
   * @param options.institutions {string} Array of json string that contain all institution data.
   * @return ObjectExpression
   */
  init: function(options) {
    // Instance Vars
    var target = options.div;
    var institutions = options.institutions;
    var saveCallback = options.saveCallback || null;

    var ul;

    target.innerHTML = &quot;&quot;; // there are better ways to clear out the target element
    var welcome = document.createElement(&quot;h1&quot;);
    var welcomeStr = &quot;Welcome!&quot;;
    var heading = document.createElement(&quot;h5&quot;); // Heading of Form
    var newLine = document.createElement(&quot;br&quot;);
    var inst = document.createElement(&quot;p&quot;);
    var i = document.createElement(&quot;p&quot;);
    i.style.fontSize = &quot;x-small&quot;;
    var hString =
      convertNumberToWords(institutions.length) +
      &quot; institutions Currently in DataBase. &quot;;
    var source =
      &#x27;&lt;a href=&quot;https://nces.ed.gov/ipeds/Home/UseTheData&quot; target=&quot;_blank&quot; &gt;raw source:  IPEDS Data Center - 15/16 Final Release &lt;/a&gt;&#x27;;
    var instructions =
      &quot;Please begin typing your institution name in the box below.  Once you see the one you want, select it be using the up and down arrow keys and then pushing enter.&quot;;
    inst.innerHTML = instructions;
    welcome.innerHTML = welcomeStr;
    heading.innerHTML = hString;
    i.innerHTML = source;
    target.appendChild(welcome);
    target.appendChild(heading);

    target.appendChild(inst);
    target.appendChild(i);
    target.appendChild(newLine);
    // target.appendChild(generateList());

    /**
     * Description
     * @method generateList
     * @return ul
     */
    function generateList() {
      ul = document.createElement(&quot;ul&quot;);
      var li;
      var btn;
      var institution;
      //debugger;
      var liNew = document.createElement(&quot;li&quot;);
      var btnNew = document.createElement(&quot;input&quot;);
      btnNew.type = &quot;button&quot;;
      btnNew.value = &quot;Enter a New institution&quot;;
      btnNew.setAttribute(&quot;data-institutionId&quot;, -1);
      var newinstitution = {
        id: &quot;-1&quot;,
        name: &quot;&quot;,
        longitude: &quot;&quot;,
        latitude: &quot;&quot;,
        OPEID: &quot;&quot;
      };
      var newLine = document.createElement(&quot;br&quot;);
      btnNew.appendChild(newLine);
      btnNew.institution = newinstitution;
      liNew.appendChild(btnNew);

      ul.appendChild(liNew);
      var instCount = 0;
      for (x in institutions) {
        if (instCount &gt; 20) {
          break;
        }
        institution = institutions[x];

        li = document.createElement(&quot;li&quot;);
        li.innerHTML =
          &quot;&lt;br&gt;&lt;br&gt;&quot; +
          &quot;Name: &quot; +
          institution.name +
          &quot;&lt;br&gt;&quot; +
          &quot; Longitude: &quot; +
          institution.longitude +
          &quot;&lt;br&gt;&quot; +
          &quot; Latitude: &quot; +
          institution.latitude +
          &quot;&lt;br&gt;&quot; +
          &quot; OPEID: &quot; +
          institution.OPEID +
          &quot;&lt;br&gt;&quot;;
        // newLine = document.createElement(&quot;br&quot;);

        btn = document.createElement(&quot;input&quot;);
        btn.type = &quot;button&quot;;
        btn.value = &quot;Edit&quot;;
        btn.institution = institution;
        btn.setAttribute(&quot;data-institutionId&quot;, institution.OPEID);

        li.appendChild(btn);
        ul.appendChild(li);

        instCount++;
      }
      return ul;
    }

    //Source for convertNumberToWords:   https://jsfiddle.net/lesson8/5tt7d3e6/
    /**
     * Description
     * @method convertNumberToWords
     * @param {} amount
     * @return words_string
     */
    function convertNumberToWords(amount) {
      var words = new Array();
      words[0] = &quot;&quot;;
      words[1] = &quot;One&quot;;
      words[2] = &quot;Two&quot;;
      words[3] = &quot;Three&quot;;
      words[4] = &quot;Four&quot;;
      words[5] = &quot;Five&quot;;
      words[6] = &quot;Six&quot;;
      words[7] = &quot;Seven&quot;;
      words[8] = &quot;Eight&quot;;
      words[9] = &quot;Nine&quot;;
      words[10] = &quot;Ten&quot;;
      words[11] = &quot;Eleven&quot;;
      words[12] = &quot;Twelve&quot;;
      words[13] = &quot;Thirteen&quot;;
      words[14] = &quot;Fourteen&quot;;
      words[15] = &quot;Fifteen&quot;;
      words[16] = &quot;Sixteen&quot;;
      words[17] = &quot;Seventeen&quot;;
      words[18] = &quot;Eighteen&quot;;
      words[19] = &quot;Nineteen&quot;;
      words[20] = &quot;Twenty&quot;;
      words[30] = &quot;Thirty&quot;;
      words[40] = &quot;Forty&quot;;
      words[50] = &quot;Fifty&quot;;
      words[60] = &quot;Sixty&quot;;
      words[70] = &quot;Seventy&quot;;
      words[80] = &quot;Eighty&quot;;
      words[90] = &quot;Ninety&quot;;
      amount = amount.toString();
      var atemp = amount.split(&quot;.&quot;);
      var number = atemp[0].split(&quot;,&quot;).join(&quot;&quot;);
      var n_length = number.length;
      var words_string = &quot;&quot;;
      if (n_length &lt;= 9) {
        var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
        var received_n_array = new Array();
        for (var i = 0; i &lt; n_length; i++) {
          received_n_array[i] = number.substr(i, 1);
        }
        for (var i = 9 - n_length, j = 0; i &lt; 9; i++, j++) {
          n_array[i] = received_n_array[j];
        }
        for (var i = 0, j = 1; i &lt; 9; i++, j++) {
          if (i == 0 || i == 2 || i == 4 || i == 7) {
            if (n_array[i] == 1) {
              n_array[j] = 10 + parseInt(n_array[j]);
              n_array[i] = 0;
            }
          }
        }
        value = &quot;&quot;;
        for (var i = 0; i &lt; 9; i++) {
          if (i == 0 || i == 2 || i == 4 || i == 7) {
            value = n_array[i] * 10;
          } else {
            value = n_array[i];
          }
          if (value != 0) {
            words_string += words[value] + &quot; &quot;;
          }
          if (
            (i == 1 &amp;&amp; value != 0) ||
            (i == 0 &amp;&amp; value != 0 &amp;&amp; n_array[i + 1] == 0)
          ) {
            words_string += &quot;Crores &quot;;
          }
          if (
            (i == 3 &amp;&amp; value != 0) ||
            (i == 2 &amp;&amp; value != 0 &amp;&amp; n_array[i + 1] == 0)
          ) {
            words_string += &quot;Lakhs &quot;;
          }
          if (
            (i == 5 &amp;&amp; value != 0) ||
            (i == 4 &amp;&amp; value != 0 &amp;&amp; n_array[i + 1] == 0)
          ) {
            words_string += &quot;Thousand &quot;;
          }
          if (
            i == 6 &amp;&amp;
            value != 0 &amp;&amp;
            (n_array[i + 1] != 0 &amp;&amp; n_array[i + 2] != 0)
          ) {
            words_string += &quot;Hundred and &quot;;
          } else if (i == 6 &amp;&amp; value != 0) {
            words_string += &quot;Hundred &quot;;
          }
        }
        words_string = words_string.split(&quot;  &quot;).join(&quot; &quot;);
      }
      return words_string;
    }

    return { generateList: generateList };
  }
};

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
