﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link rel=stylesheet href="styles/main.css" type="text/css">
    <!-- endbuild -->
    <script src="js/main.js"></script>
    <!-- build:js -->



    <script src="js/modules/institution-ajax-module/jquery.js"></script>
    <!--<script src="js/modules/institution-ajax-module/bootstrap3-typeahead.min.js"></script>-->
    <script src="js/modules/institution-ajax-module/acme/ajax.js"></script>
    <script src="js/modules/institution-ajax-module/acme/institution-list-original.js"></script>
    <script src="js/modules/institution-ajax-module/acme/institution-details.js"></script>
    <script src="js/modules/institution-ajax-module/acme/institutionDataAccess-ajax.js"></script>


    <!-- endbuild -->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfSlqdUB6y1BWJrpLs88YeRCXksP0MN9c" /></script>
    <script>

    </script>

    <script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
    <style>
        .dropdown-menu {
            position: relative;
            width: 100%;
            top: 0px !important;
            left: 0px !important;
        }
    </style>
</head>

<body class="parent">



    <div >
        <div class="left" id="home">
            
            <div id="floating">
                <div id="institution-list"></div>

                <input type="text" id="name" autocomplete="off" placeholder="enter your institution name" class="form-control typeahead twitter-typeahead" data-provide="typeahead">
               <br />
                <div class='button' id='searchButton'>

                </div>
                <div id="institution-details">


                </div>
                <div class='button' id='clearButton'></div>
            </div>
                <div id="map"></div>
           
        </div>
    </div>



</body>

</html>